services:
  - type: web
    name: uber-backend
    runtime: java
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/uber_backend-0.0.1-SNAPSHOT.jar"
    branch: master
    autoDeploy: true
